{
  "name": "loverboy-website",
  "description": "💘 Website for Löverboy.",
  "version": "1.0.0",
  "author": "N. G. Scheurich <nick@scheurich.me>",
  "dependencies": {
    "eslint": "^4.19.1",
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.4",
    "prettier": "^1.12.1",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "tailwindcss": "^0.5.2"
  }
}
